[Desktop Entry]
Type=Action
ToolbarLabel[es]=Utilidad para que permite Extraer un grupo de P치ginas de un PDF
ToolbarLabel[es_ES]=Utilidad para que permite Extraer un grupo de P치ginas de un PDF
Name[es]=Extraer Grupo P치ginas de un PDF
Name[es_ES]=Extraer Grupo P치ginas de un PDF
Profiles=profile-zero;

Icon=pdf-64x
Icon[es]=pdf-64x
Icon[es_ES]=pdf-64x

[X-Action-Profile profile-zero]
MimeTypes=application/pdf;application/x-pdf
Exec=/usr/bin/vx-extraer-paginas-pdfs %F %W
Name[en_US]=Default profile
Name[en]=Default profile
Name[es_ES]=Default profile

